<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
:root{
    height: 100%;
}
body{
    height: 100%;
    perspective: 1000px;
    transform-style: preserve-3d;
}
@keyframes run{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.wrapper{
    width: 200px;
    height: 200px;
    position: absolute;
    top: calc(50% - 200px);
    left: calc(50% - 100px);
    /* border: 1px solid black; */
    transform-origin: 100px 100px;
    transform-style: preserve-3d;
    text-align: center;
    line-height: 200px;
    font-size: 40px;
    /* transform: rotateY(45deg); */
    animation: run 3s cubic-bezier(0,1,1,-0.5) infinite;
}
.demo1,
.demo2,
.demo3,
.demo4,
.demo5,
.demo6{
    position: absolute;
    width: 200px;
    height: 200px;
}
@keyframes demo1{
    0%{
        transform: translateZ(100px);
    }
    100%{
        transform: translateZ(500px);
    }
}
.demo1{
    background-color: rgba(255, 0, 0, .5);
    transform: translateZ(100px);
    animation: demo1 3s linear infinite alternate;
}
@keyframes demo2{
    0%{
    transform: rotateY(-90deg) translateZ(100px);
    }
    100%{
        transform: rotateY(-90deg) translateZ(500px);
    }
}
.demo2{
    background-color: rgba(255, 255, 0, .5);
    transform: rotateY(-90deg) translateZ(100px);
    animation: demo2 3s linear infinite alternate;
}
@keyframes demo3{
    0%{
        transform: rotateY(90deg) translateZ(100px);
    }
    100%{
        transform: rotateY(90deg) translateZ(500px);
    }
}
.demo3{
    background-color: rgba(0, 255, 0, .5);
    transform: rotateY(90deg) translateZ(100px);
    animation: demo3 3s linear infinite alternate;
}
@keyframes demo4{
    0%{
        transform: rotateX(-90deg) translateZ(-100px);
    }
    100%{
        transform: rotateX(-90deg) translateZ(-500px);
    }
}
.demo4{
    background-color: rgba(0, 255, 255, .5);
    transform: rotateX(-90deg) translateZ(-100px);
    animation: demo4 3s linear infinite alternate;
}
@keyframes demo5{
    0%{
        transform: rotateX(-90deg) translateZ(100px);
    }
    100%{
        transform: rotateX(-90deg) translateZ(500px);
    }
}
.demo5{
    background-color: rgba(0, 0, 255, .5);
    transform: rotateX(-90deg) translateZ(100px);
    animation: demo5 3s linear infinite alternate;
}
@keyframes demo6{
    0%{
        transform: translateZ(-100px) rotateY(180deg);
    }
    100%{
        transform: translateZ(-500px) rotateY(180deg);
    }
}
.demo6{
    background-color: rgba(0, 255, 0, .5);
    transform: translateZ(-100px) rotateY(180deg);
    animation: demo6 3s linear infinite alternate;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="demo1">1</div>
        <div class="demo2">2</div>
        <div class="demo3">3</div>
        <div class="demo4">4</div>
        <div class="demo5">5</div>
        <div class="demo6">6</div>
    </div>
    <script>
        document.body.onmousemove = function (e) {
            this.style.perspectiveOrigin = ''+e.pageX+'px '+e.pageY +'px'+'';
        }
    
    </script>
</body>
</html>